{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "src/utils/date.util.js",
    "src/modules/insights/services/workflows.svc.js",
    "src/modules/insights/services/pins.svc.js",
    "src/modules/insights/services/boards.svc.js",
    "src/modules/insights/constants/board.constants.js",
    "src/modules/insights/hooks/useReviewsBoards.js",
    "src/modules/insights/hooks/usePins.js",
    "src/modules/insights/hooks/useWorkflowBoards.js",
    "src/modules/insights/hooks/useWorkflow.js"
  ],
  "exclude": ["node_modules"]
}
